# futaba-ImoYokan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/dip/utb/imoyokan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/dip/utb/imoyokan/: Cache.kt  CatalogNotification.kt  HiddenActivity.kt  HttpUtil.kt  ImageNotification.kt  ImoyokanNotificationBuilder.kt  LicenseActivity.kt  MailSettingNotification.kt  MainActivity.kt  NotificationReceiver.kt  NotificationUtil.kt  Pref.kt  QSTileService.kt  ReplyConfirmNotification.kt  SettingsActivity.kt  ThreadNotification.kt  Util.kt  util.kt
app/src/main/java/jp/dip/utb/imoyokan/activity/: HiddenActivity.kt  LicenseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/jp/dip/utb/imoyokan/futaba/: CatalogInfo.kt  FutabaUtil.kt  Replier.kt  Replyer.kt  Siokara.kt  ThreadInfo.kt
app/src/main/java/jp/dip/utb/imoyokan/futaba/model/: CatalogInfo.kt  CatalogItem.kt  FormParams.kt  FromParams.kt  ResInfo.kt  ThreadInfo.kt
app/src/main/java/jp/dip/utb/imoyokan/futaba/presenter/: CatalogInfoBuilder.kt  Replier.kt  ThreadInfoBuilder.kt
app/src/main/java/jp/dip/utb/imoyokan/futaba/util/: FutabaUtil.kt  Siokara.kt
app/src/main/java/jp/dip/utb/imoyokan/model/: Cache.kt  Pref.kt
app/src/main/java/jp/dip/utb/imoyokan/notification/: CatalogNotification.kt  ImageNotification.kt  ImoyokanNotificationBuilder.kt  MailSettingNotification.kt  NotificationReceiver.kt  ReplyConfirmNotification.kt  ThreadNotification.kt
app/src/main/java/jp/dip/utb/imoyokan/service/: NotificationReceiver.kt  QSTileService.kt
app/src/main/java/jp/dip/utb/imoyokan/util/: HttpUtil.kt  Util.kt
app/src/main/res/drawable/: ghost_button.xml  ic_broken_image.xml  ic_catalog.xml  ic_clear_mail.xml  ic_edit.xml  ic_images.xml  ic_imoyokan.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left.xml  ic_mail.xml  ic_reload.xml  ic_settings.xml  ic_share.xml  ic_thread.xml  ic_top.xml  ic_video.xml
app/src/main/res/drawable-anydpi/: ic_clear_mail.xml  ic_stat_imoyokan.xml  ic_stat_name.xml  ic_webm.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  notification_catalog.xml  notification_image.xml  notification_mail_setting.xml  notification_reply_confirm.xml  notification_thread.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/jp/dip/utb/imoyokan/: ResInfoTest.kt  UtilTest.kt
app/src/test/java/jp/dip/utb/imoyokan/futaba/: FutabaUtilTest.kt
app/src/test/java/jp/dip/utb/imoyokan/futaba/model/: ResInfoTest.kt
app/src/test/java/jp/dip/utb/imoyokan/futaba/util/: FutabaUtilTest.kt
app/src/test/java/jp/dip/utb/imoyokan/util/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: thumb.php
server/thumb/: htaccess_sample
