<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory app:title="カタログ" app:icon="@drawable/ic_catalog">
        <ListPreference app:iconSpaceReserved="false"
            app:title="カタログサイズ(横)"
            app:key="catalog_cols"
            app:defaultValue="7"
            app:entries="@array/catalog_cols"
            app:entryValues="@array/catalog_cols"
            app:useSimpleSummaryProvider="true" />
        <ListPreference app:iconSpaceReserved="false"
            app:title="カタログサイズ(縦)"
            app:key="catalog_rows"
            app:defaultValue="4"
            app:entries="@array/catalog_rows"
            app:entryValues="@array/catalog_rows"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="スクロールボタン"
            app:key="catalog_enable_scrolling"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="スレッド" app:icon="@drawable/ic_thread">
        <ListPreference app:iconSpaceReserved="false"
            app:title="フォントサイズ"
            app:key="thread_font_size"
            app:defaultValue="1"
            app:entries="@array/thread_font_size_entries"
            app:entryValues="@array/thread_font_size_values"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="改行を詰める"
            app:key="thread_remove_line_breaks"
            app:defaultValue="true" />
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="ｷﾀｰを短くする"
            app:key="thread_short_kitaa" />
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="長文を小さく表示する"
            app:key="thread_auto_small_font" />
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="削除されたレスを表示する"
            app:key="thread_show_deleted" />
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="スクロールを反転する"
            android:summaryOn="画面下半分タップで上へスクロール"
            android:summaryOff="画面上半分タップで上へスクロール"
            app:key="reverse_scrolling"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="画像" app:icon="@drawable/ic_images">
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="サムネ表示に中間サーバーを使う"
            app:key="media_use_sio_cache_server"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="返信" app:icon="@drawable/ic_edit">
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="返信前に確認する"
            app:key="reply_confirm"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="メールアドレス" app:icon="@drawable/ic_mail">
        <ListPreference app:iconSpaceReserved="false"
            app:title="別のスレを開いても保持する"
            app:key="mail_keep_hours"
            app:defaultValue="1"
            app:entries="@array/mail_keep_hours_entries"
            app:entryValues="@array/mail_keep_hours_values"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="全角半角を区別しない"
            app:key="mail_ignore_wide_char"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="その他" app:icon="@drawable/ic_imoyokan">
        <Preference android:title="ライセンス" app:iconSpaceReserved="false">
            <intent android:targetPackage="jp.dip.utb.imoyokan" android:targetClass="jp.dip.utb.imoyokan.LicenseActivity"/>
        </Preference>
        <Preference android:title="配布ページ" app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW" android:data="@string/home_page_url" />
        </Preference>
        <Preference android:title="バージョン" android:summary="@string/versionName" android:key="version" app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="起動時に最新版を確認する"
            app:key="update_check"
            app:defaultValue="true" />
        <SwitchPreferenceCompat app:iconSpaceReserved="false"
            app:title="デバッグモード"
            app:key="debug_mode"
            app:defaultValue="false"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

</PreferenceScreen>
