<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アプリやブラウザからURLを共有して開いてください"/>

        <TextView
            style="@style/ghost_button"
            android:id="@+id/catalog"
            android:onClick="onClickLastCatalog"
            android:text="前回のカタログを表示する"/>
        <TextView
            style="@style/ghost_button"
            android:layout_marginTop="8dp"
            android:id="@+id/thread"
            android:onClick="onClickLastThread"
            android:text="前回のスレッドを表示する"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_settings"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="設定"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCatalogCols">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/catalog_cols"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="/>
                    <TextView
                        android:id="@+id/catalog_cols"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCatalogRows">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/catalog_rows"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="/>
                    <TextView
                        android:id="@+id/catalog_rows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/short_kitaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickSwitch"
                    android:text="ｷﾀｰを短くする" />
                <Switch
                    android:id="@+id/auto_small_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickSwitch"
                    android:text="長文を小さくする" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>