<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    >

    <ImageView style="@style/background_image" android:src="@drawable/ic_edit"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:baselineAligned="false"
        tools:ignore="HardcodedText"
        >
        <TextView style="@style/label" android:textColor="@color/colorAccent" android:text="返信しますか？" />
        <TextView style="@style/label" android:text="メールアドレス" />
        <TextView style="@style/text_view"
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:freezesText="true"/>
        <TextView style="@style/label" android:text="本文" />
        <TextView style="@style/text_view"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:breakStrategy="simple"
            android:freezesText="true"
            android:requiresFadingEdge="vertical" />
    </LinearLayout>
</FrameLayout>