<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    >

    <ImageView style="@style/back_image" android:src="@drawable/ic_mail" android:id="@+id/back_image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:baselineAligned="false"
        tools:ignore="HardcodedText"
        >
        <TextView style="@style/label" android:textColor="@color/colorAccent" android:text="メール設定" />
        <TextView style="@style/label" android:text="現在のメールアドレス" />
        <TextView style="@style/text_view"
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:freezesText="true"/>
    </LinearLayout>

</FrameLayout>