<?xml version="1.0" encoding="utf-8"?>
<!-- Android9以降RelativeLayoutはバグがあるのでトップノードには本当は使わないほうがいい -->
<!-- Android9以降通知領域をいっぱいに広げるとsetProgressでバグるので本当は使わないほうがいい -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_above="@id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter">
        </ImageView>
        <ImageView
            android:id="@+id/prev"
            style="@style/prev_image_button"/>
        <ImageView
            android:id="@+id/next"
            style="@style/prev_image_button"
            android:layout_alignParentEnd="true"
            android:scaleX="-1" />
        <ImageView
            android:id="@+id/image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/prev_button_width"
            android:layout_marginRight="@dimen/prev_button_width"
            />
        <TextView style="@style/text_view"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_centerInParent="true"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:ignore="RelativeOverlap">
        <TextView style="@style/text_view"
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom" />
        <TextView style="@style/text_view"
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom" />
        <ImageView style="@style/share_button" android:id="@+id/share"/>
    </FrameLayout>
</RelativeLayout>